********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 06:35:02
* VERSION: 1.3.10
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PHP:		7.1.1 | SAPI: apache2handler
PHP MEMORY:	4294967296 | SUHOSIN: disabled
SERVER:		Apache/2.2.31 (Unix) mod_wsgi/3.5 Python/2.7.13 PHP/7.1.1 mod_ssl/2.2.31 OpenSSL/1.0.2j DAV/2 mod_fastcgi/2.4.6 mod_perl/2.0.9 Perl/v5.24.0
DOC ROOT:	/Applications/MAMP/htdocs/semister2/wp4840/fund4u_wordpress
DOC ROOT 755:	true
LOG FILE 644:	true
REQUEST URL:	http://localhost/semister2/wp4840/fund4u_wordpress/dup-installer/main.installer.php
SAFE MODE :	0
CONFIG MODE :	NEW
--------------------------------------
PRE-EXTRACT-CHECKS
--------------------------------------
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME:	20190401_fund4u_18bd4753bd45c8061384_20190404071738_archive.zip
SIZE:	51.78MB

ZIP:	Shell Exec Unzip
>>> Starting Shell-Exec Unzip:
Command: unzip -o -qq '/Applications/MAMP/htdocs/semister2/wp4840/fund4u_wordpress/20190401_fund4u_18bd4753bd45c8061384_20190404071738_archive.zip' -d '/Applications/MAMP/htdocs/semister2/wp4840/fund4u_wordpress' 2>&1
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 06:35:17 - RUNTIME: 14.8590 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 06:36:24
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.6.35 -- Build Server: 5.7.24
FILE SIZE:	dup-database__18bd475-04071738.sql (1.01MB)
TIMEOUT:	5000
MAXPACK:	4194304
SQLMODE:	NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/Applications/MAMP/htdocs/semister2/wp4840/fund4u_wordpress/dup-installer/dup-installer-data__18bd475-04071738.sql]
COLLATE FB:	Off

NOTICE: This servers version [5.6.35] is less than the build version [5.7.24].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	1189

wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_nf3_action_meta: (145)
wp_nf3_actions: (7)
wp_nf3_chunks: (0)
wp_nf3_field_meta: (23)
wp_nf3_fields: (6)
wp_nf3_form_meta: (115)
wp_nf3_forms: (2)
wp_nf3_object_meta: (0)
wp_nf3_objects: (0)
wp_nf3_relationships: (0)
wp_nf3_upgrades: (2)
wp_options: (163)
wp_postmeta: (388)
wp_posts: (220)
wp_term_relationships: (21)
wp_term_taxonomy: (8)
wp_termmeta: (0)
wp_terms: (8)
wp_usermeta: (24)
wp_users: (1)
Removed '28' cache/transient rows

INSERT DATA RUNTIME: 1.4071 sec.
STEP-2 COMPLETE @ 06:36:26 - RUNTIME: 1.4197 sec.



********************************************************************************
DUPLICATOR-LITE INSTALL-LOG
STEP-3 START @ 06:36:55
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	utf8
CHARSET CLIENT:	utf8

--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
wp_commentmeta^ (0)
wp_comments~ (1)
wp_duplicator_packages^ (0)
wp_links^ (0)
wp_nf3_action_meta~ (145)
wp_nf3_actions~ (7)
wp_nf3_chunks^ (0)
wp_nf3_field_meta~ (23)
wp_nf3_fields~ (6)
wp_nf3_form_meta~ (115)
wp_nf3_forms~ (2)
wp_nf3_object_meta^ (0)
wp_nf3_objects^ (0)
wp_nf3_relationships^ (0)
wp_nf3_upgrades~ (2)
wp_options~ (163)
wp_postmeta~ (388)
wp_posts~ (220)
wp_term_relationships~ (21)
wp_term_taxonomy~ (8)
wp_termmeta^ (0)
wp_terms~ (8)
wp_usermeta~ (24)
wp_users~ (1)
--------------------------------------
Search1:	'C:/wamp64/www/fund4u' 
Change1:	'/Applications/MAMP/htdocs/semister2/wp4840/fund4u_wordpress' 
Search2:	'C:\/wamp64\/www\/fund4u' 
Change2:	'\/Applications\/MAMP\/htdocs\/semister2\/wp4840\/fund4u_wordpress' 
Search3:	'C%3A%2Fwamp64%2Fwww%2Ffund4u%2F' 
Change3:	'%2FApplications%2FMAMP%2Fhtdocs%2Fsemister2%2Fwp4840%2Ffund4u_wordpress%2F' 
Search4:	'C:\wamp64\www\fund4u' 
Change4:	'/Applications/MAMP/htdocs/semister2/wp4840/fund4u_wordpress' 
Search5:	'C:\\wamp64\\www\\fund4u' 
Change5:	'\/Applications\/MAMP\/htdocs\/semister2\/wp4840\/fund4u_wordpress' 
Search6:	'C%3A%5Cwamp64%5Cwww%5Cfund4u' 
Change6:	'%2FApplications%2FMAMP%2Fhtdocs%2Fsemister2%2Fwp4840%2Ffund4u_wordpress' 
Search7:	'//localhost/fund4u' 
Change7:	'//localhost:8080/semister2/wp4840/fund4u_wordpress' 
Search8:	'\/\/localhost\/fund4u' 
Change8:	'\/\/localhost:8080\/semister2\/wp4840\/fund4u_wordpress' 
Search9:	'%2F%2Flocalhost%2Ffund4u' 
Change9:	'%2F%2Flocalhost%3A8080%2Fsemister2%2Fwp4840%2Ffund4u_wordpress' 
Search10:	'https://localhost' 
Change10:	'http://localhost' 
Search11:	'https:\/\/localhost' 
Change11:	'http:\/\/localhost' 
Search12:	'https%3A%2F%2Flocalhost' 
Change12:	'http%3A%2F%2Flocalhost' 
SCANNED:	Tables:24 	|	 Rows:1134 	|	 Cells:9409 
UPDATED:	Tables:1 	|	 Rows:228 	|	 Cells:349 
ERRORS:		0 
RUNTIME:	0.639300 sec

NEW WP-ADMIN USER:
- New username 'ankurkaul' was created successfully.

====================================
CONFIGURATION FILE UPDATES:
====================================

UPDATED WP-CONFIG ARK FILE:
 - '/Applications/MAMP/htdocs/semister2/wp4840/fund4u_wordpress/wp-config.php'
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
NOTICES
====================================

No General Notices Found


STEP-3 COMPLETE @ 06:36:56 - RUNTIME: 0.6988 sec. 


